# 对应实体类的包名
mybatis.type-aliases-package=com.jaly.testmybatis.domain.entity

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/jaly
spring.datasource.username = postgres
spring.datasource.password = postgres